{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "locker_ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onoff": "^5.0.0",
    "rpi-gpio": "^2.1.4",
    "ws": "^7.1.2"
  }
}
